{
  "name": "mysql-node-demo",
  "version": "1.0.0",
  "description": "A demo project for connecting and Using Mysql with Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rohail Najam <rohail@lumous.pk>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0"
  }
}
